.shopcategory-banner{
    display: block;
    margin: 30px auto;
    width: 82%;
}
.shopcategory-indexSort{
    display: flex;
    margin: 0px 170px;
    justify-content: space-between;
    align-items: center;
}

.shopcategory-sort{
    padding: 10px 20px;
    border-radius: 40px;
    border: 1px solid #888;

}

.shopcategory-indexSort  p span{
    font-weight: 600;
}
.shopcategory-products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
  gap: 30px;
}
.shopcategory-loadmore{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
    width: 233px;
    height: 69px;
    border-radius: 75px;
    background: #ededed;
    color: #878787;
    font-size: 18px;
    font-weight: 500;
}
/*@media (max-width: 800px) {
    .shopcategory-products {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    }
    .item {
      width: 100%; /* important: don't use fixed widths here 
    }
    .item img {
      width: 100%;
    }
  }
  

  */
  
  @media (max-width: 1280px) {

    .shopcategory-banner{
      margin: 20px auto;
      width: 90%;
    }
    .shopcategory-indexSort{
      width: 90%;
      margin: auto;
    }
    .shopcategory-sort{
      padding: 5px 10px;
      font-size: 12px;
    }
    .shopcategory-indexSort p{
      font-size: 12px;
    }
    .shopcategory-products{
      width: 100%;
      margin: 10px auto;
      row-gap: 40px;
    }
    .shopcategory-products .item{
      margin: auto;
    }
    .shopcategory-loadmore{
      margin: 100px auto;
      width: 200px;
      height: 60px;
      font-size: 16px;
    }
  }
  @media (max-width:800px) {
    .shopcategory-banner{
      width: 95%;
    }
    .shopcategory-products{
      width: 95%;
    }
    .shopcategory-loadmore{
      margin: 60px auto;
      width: 150px;
      height: 40px;
      font-size: 13px;
    }
  }
  /*@media (max-width:500px) {
    .shopcategory-products{
      grid-template-columns: 1fr 1fr;
    }
  }*/
  @media (max-width: 500px) {
    .shopcategory-products {
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      margin: 10px;
    }

  }