.popular {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    box-sizing: border-box;
    width: 100%;
}
.popular h1 {
    color: hsl(0, 0%, 9%);
    font-size: 50px;
    font-weight: 600;
    margin: 0;
}

.popular hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin: 0;
}

.popular-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* 4 equal-width columns */
    margin: 20px;
 
    gap: 30px; /* Add space between grid items */
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
}

.popular-item > * {
    /* Ensure content inside grid items doesn't overflow */
    max-width: 100%; /* Prevent items from exceeding their grid cell width */
}


/* --- MEDIA QUERIES --- */

@media (max-width: 1280px) {
    .popular h1 {
        font-size: 40px;
    }

    .popular hr {
        width: 160px;
        height: 4px;
    }

    .popular-item {
        gap: 20px;
    }
}

@media (max-width: 1024px) {
    .popular h1 {
        font-size: 30px;
    }

    .popular hr {
        width: 120px;
        height: 3px;
    }

    .popular-item {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    }
}

@media (max-width: 800px) {
    .popular h1 {
        font-size: 24px;
    }

    .popular hr {
        width: 100px;
    }

    .popular-item {
        gap: 15px;
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    }
}

@media (max-width: 500px) {
    .popular {
        padding: 20px 10px;
        gap: 16px;
    }

    .popular h1 {
        font-size: 22px;
        text-align: center;
        margin: 0;
    }

    .popular hr {
        width: 80px;
        height: 3px;
    }

    .popular-item {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 15px;
        padding: 10px;
    }
}
